server {
  listen 8080 default_server;
  listen [::]:8080 default_server;
  server_name _;

  # Root path
  set $root /app/www/public;
  if (!-d /app/www/public) {
    set $root /app/www;
  }
  root $root;

  # Apply cors
  include snippets/cors.conf;

  # Serve files (and nice URLs)
  location / {
    try_files $uri $uri/index.html $uri.html @backend;
  }

  # Serve Nuxt
  location @backend {
    include snippets/proxy-config.conf;
    include snippets/avoid-double-headers-proxy.conf;
    proxy_pass http://127.0.0.1:3000;
  }

  # Load site mods
  include /etc/nginx/site-mods-enabled.d/*.conf;
}
