server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;

  # Root path
  set $root /app/www/public;
  if (!-d /app/www/public) {
    set $root /app/www;
  }
  root $root;

  # Serve files (and nice URLs)
  location / {
    try_files $uri $uri/index.html $uri.html @nuxt;
  }

  # Serve Nuxt
  location @nuxt {
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_read_timeout 1m;
    proxy_connect_timeout 1m;
    include fastcgi.conf;

    proxy_pass http://127.0.0.1:3000;
  }

  # Load site mods
  include /etc/nginx/site-mods-enabled.d/*.conf;
}
