[program:octane]
process_name=%(program_name)s_%(process_num)02d
command=php /app/www/artisan octane:start --server=swoole --host=0.0.0.0 --port=3000

stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

autorestart=false
startretries=0

environment=LARAVEL_OCTANE="1"