[program:php-octane]
command=php /app/www/artisan octane:start --server=swoole --host=0.0.0.0 --port=3000 --workers=1 --task-workers=0

stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

autorestart=false
startretries=0

; Let app know it's running via octane
environment=LARAVEL_OCTANE="1"
