# Quite a few apps define headers we already do, which gives issues
fastcgi_hide_header 'Access-Control-Allow-Origin';
fastcgi_hide_header 'Access-Control-Allow-Credentials';
fastcgi_hide_header 'Access-Control-Allow-Methods';
fastcgi_hide_header 'Access-Control-Allow-Headers';
