set $cors_max_age '';
set $cors_content_type '';
set $cors_content_length '';

if ($request_method = OPTIONS) {
  # Tell client that this pre-flight info is valid for 20 days
  set $cors_max_age 1728000;
  set $cors_content_type 'text/plain charset=UTF-8';
  set $cors_content_length '0';
}

add_header 'Access-Control-Allow-Origin' '*' always;
add_header 'Access-Control-Allow-Credentials' 'true' always;
add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS, HEAD, PATCH' always;
add_header 'Access-Control-Allow-Headers' 'Accept,Accept-Language,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,Range,User-Agent,X-CustomHeader,X-Requested-With' always;
add_header 'Access-Control-Max-Age' $cors_max_age;
add_header 'Content-Type' $cors_content_type;
add_header 'Content-Length' $cors_content_length;

if ($request_method = OPTIONS) {
  # Early exit for pre-flight checks
  return 204;
}
