# see https://owasp.org/www-project-secure-headers/

# Prefer HTTPS connections
add_header 'Strict-Transport-Security' 'max-age=63072000; includeSubDomains; preload' always;

# Avoid messing with mimetypes
add_header 'X-Content-Type-Options' 'nosniff' always;

# Security for adobe clients
add_header 'X-Permitted-Cross-Domain-Policies' 'none' always;

# Lock down referrer info
add_header 'Referrer-Policy' 'no-referrer' always;

# Disable embedding
# TODO: does not work for some reason?
# add_header 'Cross-Origin-Embedder-Policy' 'require-corp' always;

# Prevent XS-leaks
add_header 'Cross-Origin-Opener-Policy' 'same-origin';

# Prevent loading resources from somewhere else
add_header 'Cross-Origin-Resource-Policy' 'same-origin';
