server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;

  # Redirect root folder
  location = /metrics {
    access_log off;
    log_not_found off;
    return 302 /metrics/;
  }

  # Pass along to matomo server block
  location ^~/metrics/ {
    access_log off;
    log_not_found off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header X-Forwarded-Uri /metrics;
    proxy_pass http://127.0.0.1:26059/;
  }
}
