[opcache]
opcache.enable=1
opcache.enable_cli=1
opcache.revalidate_freq=0

; Cache forever (no expiry)
opcache.validate_timestamps=0

; Some limits
opcache.max_accelerated_files=10000
opcache.memory_consumption=64
opcache.max_wasted_percentage=10
opcache.interned_strings_buffer=16

; jit
opcache.jit_buffer_size=64M
opcache.jit=1235
