[program:nuxt]
command=sh -c "node ./server/index.mjs || kill -s SIGQUIT $PPID"
directory=/app/www

stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

autorestart=false
startretries=0
stopasgroup=true
