server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;

  root /app/www;
  index index.html;

  # Apply cors
  include snippets/cors.conf;

  # Serve files
  location / {
    try_files $uri @backend;
  }
  location @backend {
    try_files /index.html =404;
  }

  # Load site mods
  include /etc/nginx/site-mods-enabled.d/*.conf;
}
