server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;

  root /app/www;
  index index.html;

  # Apply cors
  include /etc/nginx/snippets/headers/cors.conf;

  # Serve files
  location / {
    try_files $uri @backend;
  }
  location @backend {
    try_files /index.html =404;
  }

  # No caching for sw.js! (based on content from cache-static-content.conf)
  location = /sw.js {
    expires -1;
    access_log off;
    log_not_found off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay off;

    include /etc/nginx/snippets/headers/cors.conf;
    include /etc/nginx/snippets/headers/security.conf;

    try_files $uri @backend;
  }

  # Load site mods
  include /etc/nginx/site-mods-enabled.d/*.conf;
}
