server {
  listen 8080 default_server;
  listen [::]:8080 default_server;
  server_name _;

  index index.php;

  # Root path
  set $root /app/www/public;
  if (!-d /app/www/public) {
    set $root /app/www;
  }
  root $root;

  # Serve files (and nice URLs)
  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  # Serve PHP
  location ~ \.php$ {
    # regex to split $uri to $fastcgi_script_name and $fastcgi_path
    fastcgi_split_path_info ^(.+\.php)(/.+)$;

    # Check that the PHP script exists before passing it
    try_files $fastcgi_script_name =404;

    # Bypass the fact that try_files resets $fastcgi_path_info
    # see: http://trac.nginx.org/nginx/ticket/321
    set $path_info $fastcgi_path_info;
    fastcgi_param PATH_INFO $path_info;
    fastcgi_index index.php;
    include fastcgi.conf;

    fastcgi_pass unix:/run/php-fpm.sock;
  }

  # Load site mods
  include /etc/nginx/site-mods-enabled.d/*.conf;
}
