server {
  listen 8080 default_server;
  listen [::]:8080 default_server;
  server_name _;

  index index.php;

  # Root path
  set $root /app/www/public;
  if (!-d /app/www/public) {
    set $root /app/www;
  }
  root $root;

  # Serve files (and nice URLs)
  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  # Handle filament weirdness
  location ~* /admin/(?:css|js)/filament {
    rewrite ^/admin(/(css|js)/filament/.*)$ $1 break;
  }

  # Serve PHP
  location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass unix:/run/php-fpm.sock;
  }

  # Load site mods
  include /etc/nginx/site-mods-enabled.d/*.conf;
}
