server {
  listen 8080 default_server;
  listen [::]:8080 default_server;
  server_name _;

  # Root path
  set $root /app/www/public;
  if (!-d /app/www/public) {
    set $root /app/www;
  }
  root $root;

  # Apply cors
  include snippets/cors.conf;

  # Serve files (and nice URLs)
  location / {
    try_files $uri $uri/index.html $uri.html @backend;
  }

  # Handle filament weirdness
  location ~* /admin/(?:css|js)/ {
    rewrite ^/admin(/(css|js)/.*)$ $1 break;
  }

  # Serve PHP
  location @backend {
    set $suffix "";
 
    if ($uri = /index.php) {
        set $suffix ?$query_string;
    }

    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header Scheme $scheme;
    proxy_set_header SERVER_PORT $server_port;
    proxy_set_header REMOTE_ADDR $remote_addr;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_http_version 1.1;
    proxy_read_timeout 1m;
    proxy_connect_timeout 1m;
    include fastcgi.conf;

    # Avoid double headers
    proxy_hide_header 'Access-Control-Allow-Origin';
    proxy_hide_header 'Access-Control-Allow-Credentials';
    proxy_hide_header 'Access-Control-Allow-Methods';
    proxy_hide_header 'Access-Control-Allow-Headers';

    proxy_pass http://127.0.0.1:3000$suffix;
  }

  # Load site mods
  include /etc/nginx/site-mods-enabled.d/*.conf;
}
