# Apple association file MUST be served as JSON
location ~ /(\.well-known/)?apple-app-site-association {
	allow all;
	default_type application/json;

	expires 1h;
	access_log off;
	log_not_found off;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay off;
	add_header Cache-Control "public";
}
