# Association files MUST be served as JSON
location ~ /(\.well-known/)?(apple-app-site-association|assetlinks\.json) {
  allow all;
  default_type application/json;

  expires 1h;
  access_log off;
  log_not_found off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay off;

  include /etc/nginx/snippets/security-headers.conf;
  add_header Cache-Control "public";
}

# Webmanifests need a specific mimetype
location ~* \.webmanifest$ {
  allow all;
  default_type application/manifest+json;
  charset_types application/manifest+json;

  expires -1;  
  access_log off;
  log_not_found off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay off;

  include /etc/nginx/snippets/security-headers.conf;
  add_header Cache-Control "public, max-age=0, s-maxage=0, must-revalidate";
}
