# Expire rules for static content

# cache.appcache, your document html and data
location ~* \.(?:manifest|appcache|html?|xml|json)$ {
	expires -1;
	include snippets/cors.conf;
}

# Feed
location ~* \.(?:rss|atom)$ {
	expires 1h;
	access_log off;
	log_not_found off;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay off;
	add_header Cache-Control "public";
	include snippets/cors.conf;
}

# Media: images, icons, video, audio, HTC
location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
	expires 1M;
	access_log off;
	log_not_found off;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay off;
	add_header Cache-Control "public";
	include snippets/cors.conf;
}

# CSS and Javascript
location ~* \.(?:css|js|txt)$ {
	expires 1y;
	access_log off;
	log_not_found off;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay off;
	add_header Cache-Control "public";
	include snippets/cors.conf;
}

# Fonts
location ~* \.(?:ttf|ttc|otf|eot|woff|woff2) {
	expires 1y;
	access_log off;
	log_not_found off;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay off;
	add_header Cache-Control "public";
	include snippets/cors.conf;

	types {font/opentype otf;}
	types {application/vnd.ms-fontobject eot;}
	types {font/truetype ttf;}
	types {application/font-woff woff;}
	types {font/x-woff woff2;}
}

# Apple association file MUST be served as JSON
location ~ /(\.well-known/)?apple-app-site-association {
	allow all;
	default_type application/json;

	expires 1h;
	access_log off;
	log_not_found off;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay off;
	add_header Cache-Control "public";
}
