# Expire rules for static content

# cache.appcache, your document html and data
location ~* \.(?:manifest|appcache|html?|xml|json)$ {
  expires -1;
  try_files $uri @backend;
}

# Feed
location ~* \.(?:rss|atom)$ {
  expires 1h;
  access_log off;
  log_not_found off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay off;
  add_header Cache-Control "public";
  try_files $uri @backend;
}

# Media: images, icons, video, audio, HTC
location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
  expires 1M;
  access_log off;
  log_not_found off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay off;
  add_header Cache-Control "public";
  try_files $uri @backend;
}

# CSS and Javascript
location ~* \.(?:css|js|txt)$ {
  expires 1y;
  access_log off;
  log_not_found off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay off;
  add_header Cache-Control "public";
  try_files $uri @backend;
}

# Fonts
location ~* \.(?:ttf|ttc|otf|eot|woff|woff2) {
  expires 1y;
  access_log off;
  log_not_found off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay off;
  add_header Cache-Control "public";

  types {font/opentype otf;}
  types {application/vnd.ms-fontobject eot;}
  types {font/truetype ttf;}
  types {application/font-woff woff;}
  types {font/x-woff woff2;}

  try_files $uri @backend;
}
