gzip on;
gzip_vary on;
gzip_disable "msie6";
gzip_proxied any;

gzip_buffers 16 8k;
gzip_comp_level 4;
gzip_http_version 1.1;
gzip_min_length 256;

# Note that 'text/html' is always included by nginx itself
gzip_types
  # JSON
  application/geo+json
  application/graphql+json
  application/javascript
  application/json
  application/ld+json
  application/manifest+json
  application/vnd.api+json
  application/x-javascript
  application/x-web-app-manifest+json
  text/js
  text/x-component
  text/x-java-source
  text/x-script
  # XML
  application/atom+xml
  application/rdf+xml
  application/rss+xml
  application/xhtml+xml
  application/xml
  text/xml
  # Images
  image/bmp
  image/svg+xml
  image/vnd.microsoft.icon
  image/x-icon
  # Fonts
  application/eot
  application/opentype
  application/otf
  application/truetype
  application/ttf
  application/vnd.ms-fontobject
  application/x-opentype
  application/x-otf
  application/x-ttf
  font/eot
  font/opentype
  font/otf
  font/truetype
  font/ttf
  # Text
  application/plain
  text/cache-manifest
  text/calendar
  text/css
  text/plain
  text/richtext
  text/vcard
  text/vnd.rim.location.xloc
  text/vtt
  text/x-cross-domain-policy
  text/x-markdown
  # Other
  application/wasm
  application/x-perl;
