# see https://owasp.org/www-project-secure-headers/

# Prevent clickjacking
add_header 'X-Frame-Options' 'deny' always;

# Which content is allowed to load (CSP)
add_header 'Content-Security-Policy' "default-src 'self'; img-src *; media-src *; script-src 'self' 'unsafe-inline' www.googletagmanager.com/gtag/js; style-src 'self' 'unsafe-inline'; connect-src 'self' *.appwi.se *.google-analytics.com; frame-src 'self' www.youtube.com youtube.com;";
