# see https://owasp.org/www-project-secure-headers/

# contains common elements, such as nosniff, no referer, etc…
include snippets/security-headers.conf;

# As fallback, using old header
add_header 'X-XSS-Protection' '1; mode=block';

# No tracking
add_header 'Permissions-Policy' 'interest-cohort=()';
