server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri /index.html;

        # Add security headers
        add_header X-Frame-Options "DENY";
        add_header Content-Security-Policy "default-src 'self'; img-src *; media-src *; script-src 'self' www.googletagmanager.com/gtag/js; style-src 'self'; connect-src 'self' *.appwi.se *.google-analytics.com";
        add_header X-Content-Type-Options "nosniff";
        add_header Referrer-Policy "same-origin";
    }
}