server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Serve files
  location / {
    try_files $uri /index.html;
  }

  # Load site mods
  include /etc/nginx/site-mods-enabled.d/*.conf;
}
